<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .nav {
            margin: 100px;
            height: 200px;
            width: 300px;
            border: 1px solid red;
        }
        
        .red {
            float: left;
            height: 50px;
            width: 50px;
            position: relative;
            left: 100px;
            background-color: red;
        }
        
        .yellow {
            float: left;
            height: 50px;
            width: 50px;
            background-color: yellow;
        }
        
        .green {
            float: left;
            height: 100px;
            width: 100px;
            background-color: green;
        }
    </style>
</head>

<body>

    <div class="nav">
        <div class="red"></div>
        <div class="yellow"></div>
        <div class="green"></div>
    </div>
</body>

</html>